<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Disney+</title> 
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet"> 
<style> 
body { 
background:url(images/background.jpg) no-repeat; 
background-size:cover; 
height:100%; 
width:100%; 
font-family: 'Poppins', sans-serif; 
color:white; 
} 
.top{ 
margin-top:10px; 
margin-left:25px; 
} 
.buttons{ 
width: 275px; 
height: 70px; 
font-size: 20px; 
color: white; 
background-color: #41BBDF; 
border: none ; 
border-radius: 2px; 
letter-spacing: 1px ; 
font-weight:200; 
font-family: 'Poppins', sans-serif;  
margin-left:45px; 
transition: all ease-in-out 0.2s; 
cursor: pointer; 
}  
.buttons:hover { 
background-color: #18809E; 
transition: all ease 1.5s; 
} 
</style> 
</head> 
<body> 
<div class="top"> 
<img src="images/disney.png" width=400px height=200px> 
</div> 
<br> 
<p style="font-size:40px;margin-left:70px;color:white;margin-top:-65px;">The best stories in the world,<br>all in one place.</p>
<div class="box1" style="width: 25%;margin-left:25px;margin-top:-30px;"> 
<img src="images/disney.png" width=200px height=104px> 
<br><br> 
<p style="font-size:30px;margin-left:45px;margin-top:-30px;">$6.99</p> 
<p style="font-size:20px;margin-left:130px;margin-top:-67px;font-weight:200">/mo.</p> 
<br> 
<p style="font-size:20px;margin-left:47px;font-weight:200;margin-top:-20px">Start streaming Disney+ with your 7-day<br>free trial.</p> 
<form action="https://www.disneyplus.com/login"> 
<button class="buttons"> START FREE TRIAL </button> 
</form> 
</div> 
<div class="box2" style="width: 40%;margin-left:375px;margin-top:-345px;"> 
<img src="images/disney.png" width=200px height=104px><img src="images/hulu.svg" width=175px height=94px> 
<br> 
<p style="font-size:30px;margin-left:45px;margin-top:-10px;">$12.99</p><p style="font-size:20px;margin-left:133px;margin-top:-67px;font-weight:200">/mo.</p> 
<br> 
<p style="font-size:20px;margin-left:47px;font-weight:200;margin-top:-20px">Get Disney+ along with Hulu for <br> the best movies, shows, and<br> sports. </p> 
<form action="https://www.disneyplus.com"> 
<button class="buttons"> BUY NOW </button> 
</form> 
</div> 
</body> 
</html> 

 
